{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2017",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      "@app": ["app"],
      "@configs": ["configs/*"],
      "@dtos/*": ["dtos/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@commons/*": ["commons/*"],
      "@exceptions/*": ["exceptions/*"],
      "@controllers/*": ["controllers/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@__tests__/*": ["__tests__/*"]
    }
  }
}
